#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 02 14:19:50 AEDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=
