#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 29 19:47:07 AEDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1c.zip
